<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/style1.css">
    <link rel="shortcut icon" type="image/png" href="img/brand.png">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">

    <style type="text/css">
      body {
            font-family: 'Bree Serif', serif;
            background: rgba(0,0,0,0.8);
            font-size: 20px;
            line-height: 23px;
            font-weight: 300;
            color: #fff;
            text-decoration-style: none;
            list-style-type: none;
          }
      h1 {
        color: rgb(128, 166, 89);
      }

      /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 600px) {
        h1 {
            margin-top: 10px;
            font-size: 20px;
          }

        

        .footer-section {
          min-height: 10px;
        }

        .contact.footer-section {
          height: 60px;
          background-color: rgba(0,0,0,0.6);
          position: absolute;
          bottom: 0;
          width: 100%;
        }

        .social-links a {
          margin-right: 5px;

        }

        .contact-form {
           font-family: 'Bree Serif', serif;
          font-size: 16px;
          font-weight: 150; 
        }

        .contact-form .main-form .submit-button {
          width: 50%;
          text-align: center;
          font-size: 20px;
          margin: 10px auto;
          border-radius: 100px;
          height: 30px;
        }

        .footer-section .copyright-section {
          font-size: 14px;
          text-align: justify;
        }


      }
    </style>

    <title>Provzen Services</title>
  </head>
  <body>

    <!-- -----------------NAVBAR STARTS HERE--------------- -->
    
    <header class="primary-color">
      <div class="content">
        <div id="branding">
           <span class="primary-text-color">Provzen Services</span>
          <div>Website & Ecommerce Design</div>
        </div>
      </div>
      <div class="content">
        <div class="menu">
          <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        
      </div>
    </header>
    
    <!-- ------------------NAVBAR ENDS HERE-------------------- -->

    <!-- -------------CONTACT FORM STARTS HERE--------------------- -->
    <div class="contact-form  ">
    	<form class="main-form container">
    		<label for="name">Name :</label>
    		<input type="text" name="name" placeholder="Your Name" required="required">
    		<label for="name">Email :</label>
    		<input type="email" name="email" placeholder="Your Email" required="required">
    		<label for="name">Phone No. :</label>
    		<input type="text" name="phone" placeholder="Phone no." required="required">
    		<label for="name">Message :</label>
    		<textarea rows="5" columns="10"></textarea>

    		<input type="submit" name="submit" class="submit-button" value="Submit">
    		
    	</form>
    </div>

    <!-- -----------------CONTACT FORM ENDS HERE---------------------- -->

     <!-- --------------------FOOTER STARTS HERE------------------------------ -->

    <footer class="contact footer-section">

      <div class="main-footer container">
        <div class="social-links">
          <a href="www.facebook.com"><img src="img/icons/facebook.png"></a>
          <a href="www.twitter.com"><img src="img/icons/twitter.png"></a>
          <a href="www.linkedin.com"><img src="img/icons/linkedin.png"></a>
        </div>
        <div class="copyright-section">
          <span class="primary-text-color"><strong>Provzen Solutions</strong></span>, <span>Copyright &copy; 2018 </span>
        </div>
      </div>
      
    </footer>
    <!-- ----------------------FOOTER ENDS HERE------------------------------ -->










    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"  crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>